spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=STUDENT
spring.datasource.password=STUDENT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
